# creditwit-webapp

Instalaciones

Node Js: https://nodejs.org/es/download/

Ionic y Cordova: sudo npm install -g @ionic/cli cordova

Ejecutar proyecto

cd carpeta raíz del proyecto y ejecutar npm install

ionic serve

Deploy

ionic cordova build android --prod --release; jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore creditwit.keystore platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk creditwit